{
  "name": "meeting-room",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --no-watch --code-coverage",
    "test:headless": "ng test --no-watch --browsers=ChromeHeadlessCI",
    "test:ci": "ng test --no-watch --code-coverage --browsers=ChromeHeadlessCI",
    "test:e2e": "mocha test/**/*.test.js --timeout 30000",
    "test:e2e:report": "mocha test/**/*.test.js --timeout 30000 --reporter mochawesome"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@primeng/themes": "^20.2.0",
    "@tailwindcss/postcss": "^4.1.16",
    "bootstrap": "^5.3.8",
    "chai": "^6.2.2",
    "fs-extra": "^11.3.3",
    "jwt-decode": "^4.0.0",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-report-generator": "^6.3.2",
    "postcss": "^8.5.6",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.0",
    "selenium-webdriver": "^4.40.0",
    "tailwindcss": "^4.1.16",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "baseline-browser-mapping": "^2.9.14",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
